--cpu Cortex-M3
"uniharthing\startup_stm32f103xb.o"
"uniharthing\main.o"
"uniharthing\gpio.o"
"uniharthing\freertos.o"
"uniharthing\stm32f1xx_it.o"
"uniharthing\stm32f1xx_hal_msp.o"
"uniharthing\stm32f1xx_hal_gpio_ex.o"
"uniharthing\stm32f1xx_hal.o"
"uniharthing\stm32f1xx_hal_rcc.o"
"uniharthing\stm32f1xx_hal_rcc_ex.o"
"uniharthing\stm32f1xx_hal_gpio.o"
"uniharthing\stm32f1xx_hal_dma.o"
"uniharthing\stm32f1xx_hal_cortex.o"
"uniharthing\stm32f1xx_hal_pwr.o"
"uniharthing\stm32f1xx_hal_flash.o"
"uniharthing\stm32f1xx_hal_flash_ex.o"
"uniharthing\stm32f1xx_hal_exti.o"
"uniharthing\stm32f1xx_hal_tim.o"
"uniharthing\stm32f1xx_hal_tim_ex.o"
"uniharthing\system_stm32f1xx.o"
"uniharthing\croutine.o"
"uniharthing\event_groups.o"
"uniharthing\list.o"
"uniharthing\queue.o"
"uniharthing\stream_buffer.o"
"uniharthing\tasks.o"
"uniharthing\timers.o"
"uniharthing\cmsis_os2.o"
"uniharthing\heap_4.o"
"uniharthing\port.o"
--strict --scatter "UniHarthing\UniHarthing.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UniHarthing.map" -o UniHarthing\UniHarthing.axf